<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="..\assets\images\mern.jpg" alt="web development">
    <p>The MERN stack, consisting of MongoDB, Express.js, React.js, and Node.js, is a popular and powerful combination for building dynamic and scalable web applications. This full-stack JavaScript framework is renowned for its flexibility, efficiency, and
        seamless integration between the frontend and backend components. Let's explore each component in detail</p>
    <ol>
        <li style="font-size:40px">MongoDB:</li>
        <p><b>Overview:</b></p>
        <ul>
            <li><b>Type:</b> NoSQL Database</li>
            <li><b>Purpose:</b> Data storage for the application</li>
        </ul>
        <p><b>Key Features:</b></p>
        <ul>
            <li><b>Document-Oriented: </b>Stores data in flexible, JSON-like BSON documents. </li>
            <li><b>Scalability: </b>Supports horizontal scaling for handling large datasets and traffic.</li>
            <li><b>Schema-less: </b>Allows dynamic modification of data structure without downtime.</li>
            <li><b>Rich Query Language: </b>Provides a powerful query language for data retrieval.</li>
        </ul>

        <li style="font-size:40px">Express.js</li>
        <p><b>Overview:</b></p>
        <ul>
            <li><b>Type:</b> Backend Framework</li>
            <li><b>Purpose:</b> Building robust and scalable web applications.</li>
        </ul>
        <p><b>Key Features:</b></p>
        <ul>
            <li><b>Middleware: </b>Facilitates the creation of middleware functions to handle requests and responses. </li>
            <li><b>Routing: </b>Simplifies the creation of APIs and routes for handling HTTP requests.</li>
            <li><b>Template Engines: </b>Supports various template engines for dynamic content generation.
            </li>
        </ul>

        <li style="font-size:40px">React.js</li>
        <p><b>Overview:</b></p>
        <ul>
            <li><b>Type: </b>Frontend Library</li>
            <li><b>Purpose: </b>Building interactive and user-friendly user interfaces.</li>
        </ul>
        <p><b>Key features: </b></p>
        <ul>
            <li><b>Declarative: </b>Enables the creation of UI components using a declarative syntax.</li>
            <li><b>Component-Based: </b>Encourages the development of reusable and modular components.
            </li>
            <li><b>Virtual DOM: </b>Optimizes rendering by updating only the changed parts of the DOM.</li>
            <li><b>One-Way Data Binding: </b>Enhances the predictability of the application state.</li>
        </ul>

        <li style="font-size:40px">Node.js</li>
        <p><b>Overview: </b></p>
        <ul>
            <li><b>Type: </b>Runtime Environment</li>
            <li><b>Purpose: </b>Runtime Environment</li>
        </ul>
        <p><b>Key features: </b></p>
        <ul>
            <li><b>Asynchronous I/O: </b> Supports non-blocking I/O operations for improved performance.
            </li>
            <li><b>Event-Driven: </b>Leverages an event-driven architecture for handling concurrent requests.</li>
            <li><b>PM (Node Package Manager): </b>Facilitates easy integration of third-party packages and modules.
            </li>
            <li><b>Cross-Platform: </b>Runs on various operating systems, ensuring flexibility in deployment.
            </li>
        </ul>
    </ol>

</body>

</html>